# MhrsVideo

./: README.md  build.gradle  mintty.exe.stackdump
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/audiovideo/video/capture/: DefaultCameraCaptureSource.kt  DefaultSurfaceTextureCaptureSource.kt
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/audiovideo/video/gl/: DefaultEglCore.kt
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/internal/audio/: DefaultAudioClientObserver.kt
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/internal/ingestion/: IngestionEventConverter.kt  MeetingEventItem.kt
amazon-chime-sdk/src/main/java/com/amazonaws/services/chime/sdk/meetings/internal/video/gl/: DefaultEglRenderer.kt  DefaultGlVideoFrameDrawer.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/services/chime/sdkdemo/activity/: HomeActivity.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/fragment/: MeetingFragment.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/: App.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/base/: BaseViewModel.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/data/dto/calender/get/: CalenderDto.kt  CalenderDtoItem.kt  UsersPermissionsUser.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/data/dto/user/: User.kt  UserDto.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/data/dto/user/test/: Users.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/data/entitiy/doctor/: Doctor.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/data/model/: Category.kt  FakeTime.kt  FakeUserAtt.kt  LoginModel.kt  UserModel.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/data/model/calender_model/: CalenderRequestModel.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/fake_data/: FakeData.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/services/: StrapiApiServices.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/services/api/: UserApi.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/mhrs/util/: CustomShreadPreferences.kt  Ext.kt  MyPermisson.kt  util.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/model/: DebugSettingsViewModel.kt
app/src/main/java/com/amazonaws/services/chime/sdkdemo/utils/: CpuVideoProcessor.kt  GpuVideoProcessor.kt
app/src/main/res/drawable/: book_app_selector.xml  book_appointment_bg_selected.xml  book_appointmnent_bg.xml  button_radius.xml  edit_text.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_book_success.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_splash2.xml  doctor_item.xml  fragment_debug_settings.xml  item_category.xml  time_item.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
