<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.amazonaws.services.chime.sdkdemo.mhrs.data.model.Category" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mycard"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:text="@{model.name}"
                    android:textColor="@color/colorMainText"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/kalp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>